# mnt-projects

./: README.md  hello.txt
ansible/: README.md
ansible/vagrant/ansible0/: Vagrantfile  shell.sh
ansible/vagrant/ansible0/jenkins/: config.xml
ansible/vagrant/ansible0/jenkins/jobs/deploy/: config.xml
ansible/vagrant/ansible1/: Vagrantfile  provision1.yml
ansible/vagrant/ansible1/files/: NGINX.repo  inittomcat  jenkinsbashrc
ansible/vagrant/ansible1/group_vars/: all
ansible/vagrant/ansible1/jenkins/jobs/deploy/: config.xml
ansible/vagrant/ansible1/templates/: virtual.conf
ansible/vagrant/ansible2/: README.md  Vagrantfile  provision2.yml
ansible/vagrant/ansible2/roles/all/meta/: main.yml
ansible/vagrant/ansible2/roles/common/: README.md
ansible/vagrant/ansible2/roles/common/handlers/: main.yml
ansible/vagrant/ansible2/roles/common/tasks/: main.yml
ansible/vagrant/ansible2/roles/common/vars/: main.yml
ansible/vagrant/ansible2/roles/java/tasks/: main.yml
ansible/vagrant/ansible2/roles/jenkins/: README.md
ansible/vagrant/ansible2/roles/jenkins/files/: config.xml  hudson.tasks.Maven.xml  sudojenkinscp
ansible/vagrant/ansible2/roles/jenkins/meta/: main.yml
ansible/vagrant/ansible2/roles/jenkins/tasks/: main.yml
ansible/vagrant/ansible2/roles/jenkins/templates/: jenkinssys
ansible/vagrant/ansible2/roles/jenkins/vars/: main.yml
ansible/vagrant/ansible2/roles/tomcat/meta/: main.yml
ansible/vagrant/ansible2/roles/tomcat/tasks/: main.yml
ansible/vagrant/ansible2/roles/tomcat/vars/: main.yml
chef/cheftask1/: Berksfile  Vagrantfile  runlist.json
chef/cheftask2/: Vagrantfile
chef/cheftask2/chef_cookbooks/jboss/attributes/: default.rb
chef/cheftask2/chef_cookbooks/jboss/recipes/: default.rb
chef/cheftask2/chef_cookbooks/jboss/templates/default/: jboss_init_redhat_old.erb
chef/cheftask3/cookbooks/jboss/attributes/: default.rb
chef/cheftask3/cookbooks/jboss/recipes/: default.rb
chef/cheftask3/environments/: chef-dev.json  jdk6.json
chef/cheftask3/nodes/: node1.json  node2.json
chef/cheftask3/vm_vagrant_files/chef-server-vm/: Vagrantfile
chef/cheftask3/vm_vagrant_files/vm1/: Vagrantfile
chef/cheftask3/vm_vagrant_files/vm2/: Vagrantfile
chef/cheftask4/cookbooks/apache_cb/: CHANGELOG.md  README.md  metadata.rb
chef/cheftask4/cookbooks/apache_cb/recipes/: apache_run.rb
chef/cheftask4/cookbooks/nginx_cb/: CHANGELOG.md  README.md  metadata.rb
chef/cheftask4/cookbooks/nginx_cb/providers/: nginx_provider.rb
chef/cheftask4/cookbooks/nginx_cb/recipes/: nginx_run.rb
chef/cheftask4/cookbooks/nginx_cb/templates/default/: index.erb
chef/cheftask4/cookbooks/web_cb/: CHANGELOG.md  README.md  metadata.rb
chef/cheftask4/cookbooks/web_cb/recipes/: run.rb
chef/cheftask4/cookbooks/web_cb/resources/: wrc.rb
chef/cheftask4/nodes/: node1.json  node2.json
chef/cheftask4/roles/: apache_role.json
chef/cheftask4/vagrant vm_3_and_4/: Vagrantfile
chef/exit_task/: .kitchen.yml  org.json
chef/exit_task/.kitchen/: default-centos-67.yml
chef/exit_task/cookbooks/java/: metadata.json
chef/exit_task/cookbooks/java/recipes/: set_java_home.rb
chef/exit_task/cookbooks/jenkins/files/default/jenkins/: config.xml
chef/exit_task/cookbooks/jenkins/recipes/: install.rb
chef/exit_task/cookbooks/jenkins/templates/default/: jenkins_bashrc.erb  jenkins_repo.erb  jenkins_sysconfig.erb
chef/exit_task/cookbooks/nginx/attributes/: default.rb
chef/exit_task/cookbooks/nginx/recipes/: prepare.rb
chef/exit_task/cookbooks/nginx/templates/default/: nginx_conf.erb  virtual_conf.erb
chef/exit_task/cookbooks/tomcat/: metadata.rb
chef/exit_task/cookbooks/tomcat/attributes/: default.rb
chef/exit_task/cookbooks/tomcat/files/default/: tomcat_bashrc  tomcat_init  tomcat_init_old
chef/exit_task/cookbooks/tomcat/providers/: provider.rb
chef/exit_task/cookbooks/tomcat/recipes/: install.rb
chef/exit_task/cookbooks/tomcat/resources/: resource.rb
chef/exit_task/cookbooks/tomcat/templates/default/: server_xml.erb
chef/exit_task/nodes/: node5.json
chef/exit_task/test/integration/default/serverspec/: default_spec.rb
chef/exit_task/vagrant_vm5/: Vagrantfile
chef/ivan-lap-repo_all/: chef-env.json  members.json
chef/ivan-lap-repo_all/cookbooks/apache_cb/providers/: apache_provider.rb
chef/ivan-lap-repo_all/cookbooks/apache_cb/recipes/: apache_run.rb
chef/ivan-lap-repo_all/cookbooks/apache_cb/templates/default/: noindex.erb
chef/ivan-lap-repo_all/cookbooks/jboss/: metadata.rb
chef/ivan-lap-repo_all/cookbooks/jboss/templates/default/: appxml.erb  jboss_init_il.erb
chef/ivan-lap-repo_all/cookbooks/jenkins/attributes/: default.rb
chef/ivan-lap-repo_all/data_bags/hudson/: data.json  xml_original.json
chef/ivan-lap-repo_all/environments/: jdk7.json
chef/ivan-lap-repo_all/nodes/: node3.json  node4.json
chef/ivan-lap-repo_all/roles/: jboss_deploy_app.json  nginx_role.json  pipeline_task5.json
module3/ant-task/: build.xml
module3/maven-task/: pom.xml
module3/maven-task/src/main/java/com/test/: Project.java
pipeline/src/main/java/org/cloudfoundry/samples/: HelloServlet.java
pythonlab/Hometask2/: task1.py  task2.py  task3.py  task4.py
pythonlab/Hometask3/: config.ini  monitor.py
pythonlab/Hometask4/: config.json  monitor.py
pythonlab/Hometask5/: config.json  monitor.py
pythonlab/Hometask6/: monitor.py
rubylab/Lecture0_to_see/: pavel_busko_l1.rb  pavel_busko_l2.rb  pavel_busko_l3.rb  pavel_busko_l4.rb  pavel_busko_l5.rb  pavel_busko_l5.yml
rubylab/Lecture1/: IVAN_LAPITSKI_1_review.rb  hometask1.rb
rubylab/Lecture2/: ivan_lapitski_l2.rb  ivan_lapitski_l2_.rb  ivan_lapitski_l2_review.rb  test.rb
rubylab/Lecture3/: ivan_lapitski_l3.rb  ivan_lapitski_l3_home.rb  ivan_lapitski_l3_review.rb  test_l3.rb
rubylab/Lecture4/: _l4_.rb  ivan_lapitski_l4.rb  ivan_lapitski_l4_home (copy).rb  ivan_lapitski_l4_home_edited.rb  ivan_lapitski_l4_review.rb
rubylab/Lecture5/: LECTURE_5.md  config.yaml  ivan_lapitski_l5.rb  ivan_lapitski_l5_home.rb  ivan_lapitski_l5_review.rb  try_exc.rb
rubylab/Lecture6/: ivan_lapitski_l5.yaml
(+5 files in other folders)
