<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtn.training</groupId>
    <artifactId>ci-training</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>maven-task</name>

 <properties>
   <timestamp>${maven.build.timestamp}</timestamp>
   <maven.build.timestamp.format>yyyy-MM-dd-HH:mm</maven.build.timestamp.format>
 </properties>

 <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
 </dependencies>

 <build>
   <finalName>iLapitski-${project.artifactId}-${maven.build.timestamp}</finalName>
   <defaultGoal>package</defaultGoal>
     <plugins>
         <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
         </plugin>
        <plugin>
 	         <groupId>org.apache.maven.plugins</groupId>
        	  <artifactId>maven-ant-plugin</artifactId>
	          <version>2.4</version>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-source-plugin</artifactId>
	        <version>3.0.0</version>
	        <executions>
		          <execution>
		            <id>attach-sources</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>jar-no-fork</goal>
		            </goals>
		          </execution>
	         </executions>
        </plugin>
     </plugins>
 </build>

</project>
