<project name="ant-task-iLapitski" default="dist" basedir=".">

  <target name="init">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="test"  location="test"/>
  <property name="unittest"  location="unittest"/>

    <echo>processing init..</echo>
     <tstamp>
       <format property="touch.time" pattern="MM-dd-yyyy-HH:mm:ss"/>
     </tstamp>
    <echo>the current date is ${touch.time}</echo>
  </target>

  <target name="clean" depends="init">
     <echo>processing clean..</echo>
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
      <delete dir="${unittest}"/>
  </target>
  
  <target name="compile" depends="clean">
    <echo>processing compile..</echo>
    <mkdir dir="${build}"/>
    <javac includeantruntime="false" 
		srcdir="${src}" 
		destdir="${build}"
		classpath="lib/commons-collections-3.2.1.jar"/>
   </target>

  <target name="test" depends="compile">
    <echo>processing test..</echo>
	<mkdir dir="${unittest}" />
		<javac includeantruntime="no" 
		srcdir="${test}" 
		destdir="${unittest}">
			<classpath path="lib/junit-4.11.jar"/>
			<classpath path="lib/hamcrest-core-1.3.jar"/>
		</javac>
		<junit printsummary="yes" haltonfailure="no" haltonerror="false">
			<classpath>
		            <pathelement location="lib/"/>
		            <pathelement location="unittest/"/>
		            <pathelement path="lib/junit-4.11.jar"/>
		            <pathelement path="lib/hamcrest-core-1.3.jar"/>
		        </classpath>
			<test name="com.test.UnitTest" outfile="unittest_result"/>
			<formatter type="xml"/>
			<!--<classpath path="lib/junit-4.11.jar"/>-->
		</junit>
  </target>

  <target name="jar" depends="test" >
  <echo>processing jar..</echo>
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/ivlap.jar" basedir="${build}"/>
  </target>

  <target name="dist" depends="jar">
    <echo>processing dist..</echo>
	<tar basedir="." destfile="${build}/${touch.time}-ivlap.tar" includes="config/* dist/lib/ivlap.jar lib/*"/>
  </target>

</project>
